SELECT *
FROM mondai_seto;


INSERT INTO mondai_seto (ID , name, sekuseinitizi)VALUES
(1, 'H14春期', '2021-05-13 09:40:00'),
(2, 'H14秋期', '2021-05-13 09:42:00'),
(3, 'H15春期', '2021-05-13 09:43:00'),
(4, 'H15秋期', '2021-05-13 09:45:00'),
(5, 'H16春期', '2021-05-13 09:45:00');


/*問題テーブル*/
SELECT *
FROM mondai;

/*H14年春期 問題文データ挿入*/
INSERT INTO mondai (id , mondaiset_id , mondaibun , sakuseibi)VALUES
(1 , 1 , '２進数の 1.1011 と 1.1101 を加算した結果を 10 進数で表したものはどれか。', '2021-05-13 10:29:00'),
(2 , 1 , '0000 ～ 4999 のアドレスをもつハッシュ表があり， レコードのキー値からアドレスに変換するアルゴリズムとして基数変換法を用いる。 キー値が 55550 のときのアドレスはどれか。 ここで，基数変換法ではキー値を 11 進数と見なし， 10 進数に変換した後， 下４けたに対して 0.5 を乗じた結果（小数点以下は切捨て）をレコードのアドレスとする。', '2021-05-13 10:29:00'),
(3 , 1 , '４ビットの２進数 1010 の１の補数と２の補数の組合せはどれか。', '2021-05-13 10:29:00'),
(4 , 1 , '浮動小数点形式で表現される数値の演算において，有効けた数が大きく減少するものはどれか。', '2021-05-13 10:29:00'),
(5 , 1 , 'N 個の観測値の平均値を算出する式はどれか。 ここで， S は N 個の観測値の和（ただし， S ＞0）とし， [ X ] は X 以下で最大の整数とする。 また，平均値は，小数第１位を四捨五入して整数値として求める。', '2021-05-13 10:29:00');


SELECT *
FROM sentak;

/*H14春期 問1*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(1 , 1 , '3.1' , 1),
(2 , 1 , '3.375' , 2),
(3 , 1 , '3.5' , 3),
(4 , 1 , '3.8' , 4);

/*H14春期 問2*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(5 , 2 , '0260' , 1),
(6 , 2 , '2525' , 2),
(7 , 2 , '2775' , 3),
(8 , 2 , '4405' , 4);

/*H14春期 問4*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(9 ,  4, '絶対値がほぼ等しく，同符号である数値の加算' , 1),
(10 , 4 , '絶対値がほぼ等しく，同符号である数値の減算' , 2),
(11 , 4 , '絶対値の大きな数と絶対値の小さな数との絶対値による加算' , 3),
(12 , 4 , '絶対値の大きな数と絶対値の小さな数との絶対値による減算' , 4);

/*H14春期 問5*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(13 , 5 , '[ S ／ N －0.5]' , 1),
(14 , 5 , '[ S ／ N －0.4]' , 2),
(15 , 5 , '[ S ／ N ＋0.4]' , 3),
(16 , 5 , '[ S ／ N ＋0.5]' , 4);

SELECT * 
FROM sentak;


/*H14　秋期 問1~4,8問題文挿入*/
INSERT INTO mondai (id , mondaiset_id , mondaibun , sakuseibi)VALUES
(6 , 2 , '16 進数 0.75 と等しいものはどれか。', '2021-05-14 10:45:00'),
(7 , 2 , '次の計算は何進法で成立するか。', '2021-05-14 10:45:00'),
(8 , 2 , '負数を２の補数で表す 16 ビットの符号付き固定小数点方式で， 絶対値が最大である数値を 16 進数として表したものはどれか。', '2021-05-14 10:45:00'),
(9 , 2 , '数多くの数値の加算を行う場合，絶対値の小さなものから順番に計算するとよい。 これはどの誤差を抑制する方法を述べたものか。', '2021-05-14 10:45:00'),
(10 , 2 , '０～６の数４個で構成される数列（ N 3 ， N 2 ， N 1 ， C ）がある。 C はチェックディジット（検査数字）であり，C ＝（ N 3×4＋ N 2×2＋ N 1×1 ）mod 7
を満たす。 ここで a mod b は， a を b で割った余りを表す。 （4，2，□ ，6）が上の条件を満たすとき， □ に当てはまる数はどれか。', '2021-05-14 10:45:00');

SELECT *
FROM mondai;


SELECT *
FROM sentak;

/*H14 秋問1*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(17 , 7 , '0.1001' , 1),
(18 , 7 , '0.1011' , 2),
(19 , 7 , '0.1101' , 3),
(20 , 7 , '0.1111' , 4);


/*H14 秋問2*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(21 , 7 , '6' , 1),
(22 , 7 , '7' , 2),
(23 , 7 , '8' , 3),
(24 , 7 , '9' , 4);

/*H14 秋問3*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(25 , 8 , '7FFF' , 1),
(26 , 8 , '8000' , 2),
(27 , 8 , '8001' , 3),
(28 , 8 , 'FFFF' , 4);

/*H14 秋問4*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(29 , 9 , 'アンダフロー' , 1),
(30 , 9 , '打切り誤差' , 2),
(31 , 9 , 'けた落ち' , 3),
(32 , 9 , '情報落ち' , 4);

/*H14 秋問8*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(33 , 10 , '0' , 1),
(34 , 10 , '2' , 2),
(35 , 10 , '4' , 3),
(36 , 10 , '6' , 4);


/*H15　春期 問1~5問題文挿入*/
INSERT INTO mondai (id , mondaiset_id , mondaibun , sakuseibi)VALUES
(11 , 3 , '10 進数の 0.6875 を２進数で表したものはどれか。', '2021-05-14 10:45:00'),
(12 , 3 , '数値を２進数で格納するレジスタがある。このレジスタに正の整数 x を 入れた後，“レジスタの値を２ビット左にシフトして，これに x を 加える”操作を行うと，レジスタの値は x の何倍になるか。ここで， シフトによるあふれ（オーバフロー）は，発生しないものとする。。', '2021-05-14 10:45:00'),
(13 , 3 , '負数を２の補数で表すとき，８けたの２進数 n に対し－ n を 求める式はどれか。ここで，＋は加算を表し，OR，XOR は，それぞれビットごとの 論理和，排他的論理和を表す。', '2021-05-14 10:45:00'),
(14 , 3 , '浮動小数点演算において、絶対値の大きな数と絶対値の小さな数の加減算を行ったとき、 絶対値の小さな数の有効けたの一部又は全部が結果に反映されないことを何というか。', '2021-05-14 10:45:00'),
(15 , 3 , '関数 f(x) は，引数も返却値も実数型である。この関数を使った，① ～ ⑤ から な成る手続を考える。手続を実行開始して十分な回数を繰り返した後に， ③ で表示される y の値に変化がなくなった。このとき成立する関係式はどれか。', '2021-05-14 10:45:00');

/*H15 春問1*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(37 , 10 , '0.1001' , 1),
(38 , 10 , '0.1011' , 2),
(39 , 10 , '0.1101' , 3),
(40 , 10 , '0.1111' , 4);

/*H15 春問2*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(41 , 11 , '3' , 1),
(42 , 11 , '4' , 2),
(43 , 11 , '5' , 3),
(44 , 11 , '6' , 4);

/*H15 春問3*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(45 , 12 , '( n 　OR　10000000) ＋ 00000001' , 1),
(46 , 12 , '( n 　OR　11111110) ＋ 11111111' , 2),
(47 , 12 , '( n 　XOR　10000000) ＋ 11111111' , 3),
(48 , 12 , '( n 　XOR　11111111) ＋ 00000001' , 4);

/*H15 春問4*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(49 , 13 , '打切り誤差' , 1),
(50 , 13 , 'けた落ち' , 2),
(51 , 13 , '情報落ち' , 3),
(52 , 13 , '絶対誤差' , 4);

/*H15 春問5*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(53 , 14 , 'f(a) ＝ y' , 1),
(54 , 14 , 'f(y) ＝ 0' , 2),
(55 , 14 , 'f(y) ＝ a' , 3),
(56 , 14 , 'f(y) ＝ y' , 4);


/*H15　秋期 問1~3,5,6問題文挿入*/
INSERT INTO mondai (id , mondaiset_id , mondaibun , sakuseibi)VALUES
(16 , 4 , '２進の浮動小数点表示で誤差を含まずに表現できる 10 進数はどれか。', '2021-05-14 10:45:00'),
(17 , 4 , 'ゼロでない整数の 10 進表示のけた数 D と２進表示のけた数 B との 関係を表す式はどれか。', '2021-05-14 10:45:00'),
(18 , 4 , ' n ビットのすべてが 1 である２進数“1111…11”が表す数値又はその数式はどれか。 ここで，負数は２の補数で表す。', '2021-05-14 10:45:00'),
(19 , 4 , 'コンピュータで連立一次方程式の解を求めるのに，式に含まれる未知数の個数の３乗に 比例する計算時間がかかるとする。 あるコンピュータで 100 元連立一次方程式の解を求めるのに２秒かかったとすると， その４倍の演算速度をもつコンピュータで 1,000 元連立一次方程式の解を求めるときの 計算時間は何秒か。', '2021-05-14 10:45:00'),
(20 , 4 , '最上位をパリティビットとする８ビット符号において，パリティビット以外の 下位７ビットを得るためのビット演算はどれか。', '2021-05-14 10:45:00');

SELECT *
FROM mondai;

SELECT *
FROM sentak;

/*H15 秋問1*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(57 , 15 , '0.2' , 1),
(58 , 15 , '0.3' , 2),
(59 , 15 , '0.4' , 3),
(60 , 15 , '0.5' , 4);


/*H15 秋問2*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(61 , 16 , 'D ≒2 log10 B ' , 1),
(62 , 16 , 'D ≒10 log2 B' , 2),
(63 , 16 , 'D ≒ B log2 10' , 3),
(64 , 16 , 'D ≒ B log10 2' , 4);

/*H15 秋問3*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(65 , 17 , '－(2 n －1－1)' , 1),
(66 , 17 , '－1' , 2),
(67 , 17 , '0' , 3),
(68 , 17 , '2 n －1' , 4);

/*H15 秋問5*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(69 , 18 , '5' , 1),
(70 , 18 , '50' , 2),
(71 , 18 , '500' , 3),
(72 , 18 , '5,000' , 4);

/*H15 秋問6*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(73 , 19 , '16 進数 0F との AND をとる。' , 1),
(74 , 19 , '16 進数 0F との OR をとる。' , 2),
(75 , 19 , '16 進数 7F との AND をとる。' , 3),
(76 , 19 , '16 進数 FF との XOR （排他的論理和）をとる。' , 4);


/*H16　春期 問1~5問題文挿入*/
INSERT INTO mondai (id , mondaiset_id , mondaibun , sakuseibi)VALUES
(21 , 5 , '10 進数の演算式 7 ÷ 32 の結果を２進数で表したものはどれか。', '2021-05-14 10:45:00'),
(22 , 5 , '次の式は，何進法で成立するか。1015 ÷ 5 ＝ 131　（余り 0 ）', '2021-05-14 10:45:00'),
(23 , 5 , '実数 a を a ＝ f × r e と表す浮動小数点表記に関する記述として， 適切なものはどれか。', '2021-05-14 10:45:00'),
(24 , 5 , '32 ビットのレジスタに 16 進数 ABCD が入っているとき，２ビットだけ右に 論理シフトしたときの値はどれか。', '2021-05-14 10:45:00'),
(25 , 5 , 'けた落ちの説明として，適切なものはどれか。', '2021-05-14 10:45:00');

/*H16 春問1*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(77 , 20 , '0.001011' , 1),
(78 , 20 , '0.001101' , 2),
(79 , 20 , '0.00111' , 3),
(80 , 20 , '0.0111' , 4);

/*H16 春問2*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(81 , 21 , '6' , 1),
(82 , 21 , '7' , 2),
(83 , 21 , '8' , 3),
(84 , 21 , '9' , 4);

/*H16 春問3*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(85 , 22 , 'f を仮数， e を指数， r を基数という。' , 1),
(86 , 22 , 'f を基数， e を仮数， r を指数という。' , 2),
(87 , 22 , 'f を基数， e を指数， r を仮数という。' , 3),
(88 , 22 , 'f を指数， e を基数， r を仮数という。' , 4);

/*H16 春問4*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(89 , 23 , '2AF3' , 1),
(90 , 23 , '6AF3' , 2),
(91 , 23 , 'AF34' , 3),
(92 , 23 , 'EAF3' , 4);

/*H16 春問5*/
INSERT INTO sentak (id , mondai_id , houzi , houzizyun) VALUES
(93 , 24 , '値がほぼ等しい浮動小数点数同士の減算において，有効けた数が大幅に減ってしまうことである。' , 1),
(94 , 24 , '演算結果が，扱える数値の最大値を超えることによって生じる誤差である。' , 2),
(95 , 24 , '数表現のけた数に限度があるとき，最小のけたより小さい部分について四捨五入，切上げ又は切捨てを行うことによって生じる誤差である。' , 3),
(96 , 24 , '浮動小数点数の加算において，一方の数値の下位のけたが欠落することである。' , 4);